# ClearLineage

./: .gitignore  README.md  changelog.md  colors_device_defaults.xml  compile.bat  compile.sh  deploy.bat  install-to-device.bat  install-to-device.sh  module.prop  monitor-device.sh  recover-device.sh  settings.gradle  update.json
.github/workflows/: ci.yml
accent/blue/: build.gradle
accent/blue/src/main/: AndroidManifest.xml
accent/blue/src/main/res/values/: colors_device_defaults.xml  strings.xml
accent/contrast/: build.gradle
accent/contrast/src/main/: AndroidManifest.xml
accent/contrast/src/main/res/values/: strings.xml  (+1 more)
accent/lime/: build.gradle
accent/lime/src/main/: AndroidManifest.xml
accent/magenta/: build.gradle
accent/magenta/src/main/: AndroidManifest.xml
accent/orange/: build.gradle
accent/orange/src/main/: AndroidManifest.xml
accent/red/: build.gradle
accent/red/src/main/: AndroidManifest.xml
accent/yellow/: build.gradle
accent/yellow/src/main/: AndroidManifest.xml
accent/yellow/src/main/res/values/: colors_device_defaults.xml  strings.xml
android/: build.gradle
android-sdk30/: build.gradle
android-sdk30/src/main/res/values/: colors.xml
android-sdk30/src/main/res/values-night/: colors.xml  themes.xml
android-sdk31/: build.gradle
android-sdk31/src/main/: AndroidManifest.xml
android-sdk31/src/main/res/values/: colors.xml
android-sdk31/src/main/res/values-night/: colors.xml  themes.xml
android/sdk29/: build.gradle
android/sdk29/src/main/: AndroidManifest.xml
android/sdk30/: build.gradle
android/sdk30/src/main/res/values/: themes.xml
android/sdk30/src/main/res/values-night/: colors.xml  themes.xml
android/sdk31/: build.gradle
android/sdk31/src/main/res/values-night/: colors.xml  themes.xml
android/sdk32/: build.gradle
android/sdk32/src/main/: AndroidManifest.xml
android/src/main/res/values/: colors.xml
android/src/main/res/values-night/: colors.xml  themes.xml
android/src/main/res/values-v30/: themes.xml
android/src/main/res/values-v31/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors_device_defaults.xml  strings.xml
docs/: generate_pictures_list.sh  index.html  pictures.json  script.js  style.css
emptyblacktheme/: build.gradle
emptyblacktheme/sdk29/: build.gradle
emptyblacktheme/sdk30/: build.gradle
emptyblacktheme/sdk30/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
magiskmodule/: customize.sh  module.prop  post-fs-data.sh  scope.txt
settings/sdk29/: build.gradle
settings/sdk30/: build.gradle
settings/sdk31/: build.gradle
settings/sdk32/: build.gradle
settings/sdk32/src/main/: AndroidManifest.xml
settings/sdk32/src/main/res/drawable/: homepage_highlighted_item_background.xml  settingslib_switch_bar_bg_off.xml  settingslib_switch_bar_bg_on.xml
settings/sdk32/src/main/res/values/: colors.xml  dimens.xml  styles.xml
settings/sdk32/src/main/res/values-night/: colors.xml  styles.xml
shape/cylinder/: build.gradle
shape/cylinder/src/main/: AndroidManifest.xml
shape/launcher/: build.gradle
shape/launcher/src/main/: AndroidManifest.xml
systemui/: build.gradle
systemui-sdk30/: build.gradle
systemui-sdk31/: build.gradle
systemui-sdk31/src/main/: AndroidManifest.xml
systemui-sdk31/src/main/res/values/: colors.xml
systemui/sdk29/: build.gradle
systemui/sdk29/src/main/res/values/: colors.xml  config.xml
systemui/sdk29/src/main/res/values-night/: colors.xml
systemui/sdk30/: build.gradle
systemui/sdk31/: build.gradle
systemui/sdk31/src/main/: AndroidManifest.xml
systemui/sdk32/: build.gradle
systemui/src/main/res/values/: colors.xml  strings.xml
systemui/src/main/res/values-night/: colors.xml
trebuchet/sdk29/: build.gradle
trebuchet/sdk29/src/main/res/drawable/: ic_empty_recents.xml  task_menu_bg.xml
trebuchet/sdk30/: build.gradle
trebuchet/sdk30/src/main/res/drawable/: ic_empty_recents.xml  task_menu_bg.xml
trebuchet/sdk30/src/main/res/values/: colors.xml  dimens.xml
trebuchet/sdk31/: build.gradle
trebuchet/sdk32/: build.gradle
trebuchet/sdk32/src/main/: AndroidManifest.xml
updater/sdk29/: build.gradle
updater/sdk30/: build.gradle
updater/sdk32/: build.gradle
updater/sdk32/src/main/: AndroidManifest.xml
xposed/: build.gradle
xposed/src/main/: AndroidManifest.xml
xposed/src/main/assets/: xposed_init
xposed/src/main/java/com/programminghoch10/clearlineage/xposed/: Hook.java  HookCode.java  HookRes.java  HooksMap.java  Launcher3Hook.java  MultiKeyMap.java  PackageHook.java  SystemUIHook.java  Utils.java  XposedHook.java
xposed/src/main/java/com/programminghoch10/clearlineage/xposed/Hooks/: SettingsHook.java  UpdaterHook.java
xposed/src/main/java/com/programminghoch10/clearlineage/xposed/Hooks/Q/: SystemUIHook.java
xposed/src/main/java/com/programminghoch10/clearlineage/xposed/Hooks/R/: Launcher3Hook.java  SystemUIHook.java  TrebuchetHook.java
xposed/src/main/java/com/programminghoch10/clearlineage/xposed/Hooks/S/: Launcher3Hook.java  SystemUIHook.java
xposed/src/main/java/com/programminghoch10/clearlineage/xposed/Hooks/S_V2/: SettingsHook.java  SystemUIHook.java  TrebuchetHook.java
xposed/src/main/java/com/programminghoch10/clearlineage/xposed/Hooks/Sv2/: Launcher3Hook.java  SettingsHook.java  SystemUIHook.java  TrebuchetHook.java
xposed/src/main/java/com/programminghoch10/clearlineage/xposed/Hooks/unifiedQR/: Launcher3Hook.java  SettingsHook.java  SystemUIHook.java  TrebuchetHook.java
xposed/src/main/java/com/programminghoch10/clearlineage/xposed/HooksQ/: Launcher3Hook.java  SystemUIHook.java
xposed/src/main/java/com/programminghoch10/clearlineage/xposed/HooksR/: Launcher3Hook.java  SystemUIHook.java  SystemUIResHook.java
xposed/src/main/java/com/programminghoch10/clearlineage/xposed/HooksS/: Launcher3Hook.java  SystemUIHook.java
xposed/src/main/res/drawable/: ic_launcher_foreground.xml
xposed/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
xposed/src/main/res/values/: scope.xml  strings.xml  values.xml
(+48 files in other folders)
