dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}
rootProject.name = "ClearLineage"
include ':android:sdk29'
include ':android:sdk30'
include ':android:sdk32'
include ':systemui:sdk29'
include ':systemui:sdk30'
include ':systemui:sdk32'
include ':trebuchet:sdk29'
include ':trebuchet:sdk30'
include ':trebuchet:sdk32'
include ':xposed'
include ':accent:lime'
include ':accent:red'
include ':accent:blue'
include ':accent:magenta'
include ':accent:yellow'
include ':accent:orange'
include ':accent:contrast'
include ':shape:cylinder'
include ':emptyblacktheme'
include ':settings:sdk29'
include ':settings:sdk30'
include ':settings:sdk32'
