plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.programminghoch10.clearlineage.xposed"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}